<<<<<<< 3b40b563c1063b8045ac46d8495f63a04fbaf326
VERSION_NAME=0.56.0
=======
VERSION_NAME=0.56.0-rc.3
>>>>>>> update version
GROUP=com.dayuwuxian.react

POM_NAME=ReactNative
POM_ARTIFACT_ID=react-native
POM_PACKAGING=aar

android.useDeprecatedNdk=true

MOCKITO_CORE_VERSION=1.10.19
POWERMOCK_VERSION=1.6.2
ROBOLECTRIC_VERSION=3.0
JUNIT_VERSION=4.12
FEST_ASSERT_CORE_VERSION=2.0M10
